{
  "name": "backend",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js",
    "start": "node index.js",
    "test-db": "node test/test-db.js",
    "db:migrate": "npx prisma migrate dev --name init",
    "db:reset": "npx prisma migrate reset --force",
    "db:generate": "npx prisma generate",
    "db:setup": "npm run db:generate && npm run db:migrate"
  },
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "cors": "^2.8.5",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.2.0",
    "csv-stringify": "^6.5.2",
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "node-cron": "^4.2.0",
    "prisma": "^6.8.2"
  }
}
